<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dhiraj Ramnani Email Signature</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
		<style type="text/css">
			
			/*Global Styles*/
			body { background: #ffffff;	margin: 0; padding: 0; min-width: 100%!important;font-family: 'Lato', sans-serif;
      }
			a { color: #333333; text-decoration: none; font-weight: bold;}
			img {height: auto;}
			.content { margin-top: 20px; margin-bottom: 20px; background-color:black;}
			
			/*Media Queries*/
			@media only screen and (max-width: 651px){
				.columns{width:100% !important;}
				.columncontainer{display:block !important; width:100% !important;}
				.columncontainer img{ display: block; margin: 0 auto;}
				.columncontainer .name{ text-align:center !important}
				.columncontainer .role{text-align:center !important}
				.listitem, .role {font-size: 16px;}
				.name {font-size: 30px;}
			}	
			
    </style>
    
	</head>
	<body >		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->
					
					<!--Content Wrapper-->
					<table class="content" align="left" cellpadding="0" cellspacing="0" border="0" style="border-radius:2%; margin-left:10px;">
						
						<!--Signature-->
						<tr>
							<td style="padding: 0px 0px 0px 0px; border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8;">
								<table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
									<tr valign="top">
										<td width="10%" class="columncontainer" style="display:block; width:90px; margin-right: 30px; padding-top:40px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="85" style="padding: 5px 0px 0px 5px;">
														<img src="http://achieverproperties.com/wp-content/uploads/2019/02/Watermark.png" width="90" height="90" border="0" alt="" />
													</td>
													
												</tr>
											</table>
										</td>
										<td width="80%" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 5px 30px 0px 5px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.5px; color: #cb1d24;">
																<td class="name">
																	Varsha Ramnani
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: #cb1d24;">
																<td class="role" style="padding: 5px 0 0px 5px;">
																	Human Resources
																</td>
															</tr>
															<tr>
																<td style="padding: 5px 0 5px 0;">
																	<table width="50px" style="width: 100%;" height="5px" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td bgcolor="#cb1d24" height="1px" style="font-size: 1px; line-height: 1px;border-radius:20px;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-family: sans-serif; font-size: 13px; color: #333333; font-weight: bold; padding: 5px 0 5px 0;">
																	<table border="0" cellspacing="0" cellpadding="0" >																		
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="house-24.png" width="20px"/></td>
																			<td class="listitem" style="padding: 0 0 10px 0; color:#cb1d24">Office 1001, Millennium Plaza, Sheikh Zayed Rd, P.O. Box 51461, Dubai, UAE.</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="mobile-phone-8-24.png" width="20px" height="10px" /></td>
																			<td class="listitem" style="padding: 0 0 20px 0;color:#cb1d24">+971-5-24847077 / +971-5-08848284</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="globe-3-24.png" width="20px" height="10px"/></td>
																			<td class="listitem" style="padding: 0 0 10px 0;"><a href="http://www.achieverproperties.com" style="color:#cb1d24;text-decoration:none;">achieverproperties.com</a></td>
																		</tr>
																	</table>	
																	<table>
																		<tr>
																			<td valign="top" style="padding: 10px 10px 0 140px;"><a href="https://www.facebook.com/achieverproperties/"><img src="facebook-3-24.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.instagram.com/achieverpropertiesdubai/?hl=en"><img src="instagram-6-24.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.linkedin.com/company/14570267"><img src="linkedin-3-24.png" /></a></td>
																		</tr>
																	</table>																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="10%" class="columncontainer" style="display:block; width:90px; margin-right: 30px;padding-top:18px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="85" style="padding: 5px 0px 0px 5px;">
														<img src="http://achieverproperties.com/wp-content/uploads/2018/03/Varsha-370x400.jpg" width="100" height="100" border="0" alt="" style="border-radius:100px;"/>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
    </table>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->
					
					<!--Content Wrapper-->
					<table class="content" align="left" cellpadding="0" cellspacing="0" border="0" style="border-radius:2%; margin-left:10px;">
						
						<!--Signature-->
						<tr>
							<td style="padding: 0px 0px 0px 0px; border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8;">
								<table border="0" cellpadding="0" cellspacing="0" width="550" class="columns">
									<tr valign="top">
										<td width="10%" class="columncontainer" style="display:block; width:90px; margin-right: 30px; padding-top:40px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="85" style="padding: 5px 0px 0px 5px;">
														<img src="http://achieverproperties.com/wp-content/uploads/2019/02/Watermark.png" width="90" height="90" border="0" alt="" />
													</td>
													
												</tr>
											</table>
										</td>
										<td width="90%" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 5px 30px 0px 5px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.5px; color: #cb1d24;">
																<td class="name">
																	Varsha Ramnani
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: #cb1d24;">
																<td class="role" style="padding: 5px 0 0px 5px;">
																	Human Resources
																</td>
															</tr>
															<tr>
																<td style="padding: 5px 0 5px 0;">
																	<table width="50px" style="width: 100%;" height="5px" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td bgcolor="#cb1d24" height="1px" style="font-size: 1px; line-height: 1px;border-radius:20px;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-family: sans-serif; font-size: 13px; color: #333333; font-weight: bold; padding: 5px 0 5px 0;">
																	<table border="0" cellspacing="0" cellpadding="0" >																		
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="house-24.png" width="20px"/></td>
																			<td class="listitem" style="padding: 0 0 10px 0; color:#cb1d24">Office 1001, Millennium Plaza, Sheikh Zayed Rd, P.O. Box 51461, Dubai, UAE.</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="mobile-phone-8-24.png" width="20px" height="10px" /></td>
																			<td class="listitem" style="padding: 0 0 20px 0;color:#cb1d24">+971-5-24847077 / +971-5-08848284</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="globe-3-24.png" width="20px" height="10px"/></td>
																			<td class="listitem" style="padding: 0 0 10px 0;"><a href="http://www.achieverproperties.com" style="color:#cb1d24;text-decoration:none;">achieverproperties.com</a></td>
																		</tr>
																	</table>	
																	<table>
																		<tr>
																			<td valign="top" style="padding: 10px 10px 0 140px;"><a href="https://www.facebook.com/achieverproperties/"><img src="facebook-3-24.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.instagram.com/achieverpropertiesdubai/?hl=en"><img src="instagram-6-24.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.linkedin.com/company/14570267"><img src="linkedin-3-24.png" /></a></td>
																		</tr>
																	</table>																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
